{
  "name": "parse-test",
  "description": "parse-server for parse-test",
  "scripts": {
    "start": "parse-server config.json",
    "test": "jest tests/"
  },
  "dependencies": {
    "mongodb-runner": "^4.8.0",
    "parse-server": "^4.1.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "jest": "^25.4.0"
  }
}
